# MoneyTracker

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rygital/moneytracker/: DatabaseDaosTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rygital/moneytracker/: App.kt  constants.kt
app/src/main/java/com/rygital/moneytracker/data/local/: DatabaseHelper.kt  FakeDatabaseHelperImp.kt
app/src/main/java/com/rygital/moneytracker/data/model/: Account.kt  Category.kt  Currency.kt  RateResponse.kt  Transaction.kt  TransactionType.kt  UsdBasedRates.kt
app/src/main/java/com/rygital/moneytracker/data/model/database/: Converters.kt  DatabaseDaos.kt  DatabaseEntities.kt  FinanceDatabase.kt
app/src/main/java/com/rygital/moneytracker/data/remote/: CurrencyApi.kt
app/src/main/java/com/rygital/moneytracker/injection/: ActivityScope.kt  ApplicationComponent.kt  BuilderKey.kt  ComponentsHolder.kt  FragmentScope.kt
app/src/main/java/com/rygital/moneytracker/injection/base/: ComponentBuilder.kt  MyComponent.kt  MyModule.kt
app/src/main/java/com/rygital/moneytracker/injection/components/: ApplicationComponent.kt
app/src/main/java/com/rygital/moneytracker/injection/components/activity/: HomeActivityComponent.kt
app/src/main/java/com/rygital/moneytracker/injection/components/fragment/: AboutFragmentComponent.kt  AccountFragmentComponent.kt  AddAccountFragmentComponent.kt  AddTransactionFragmentComponent.kt  DashboardFragmentComponent.kt  SettingsFragmentComponent.kt
app/src/main/java/com/rygital/moneytracker/injection/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/rygital/moneytracker/injection/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/rygital/moneytracker/ui/about/: About.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/rygital/moneytracker/ui/account/: Account.kt  AccountFragment.kt  AccountPresenter.kt  SwipeToDeleteCallback.kt  TransactionsAdapter.kt
app/src/main/java/com/rygital/moneytracker/ui/addAccount/: AddAccount.kt  AddAccountFragment.kt  AddAccountPresenter.kt
app/src/main/java/com/rygital/moneytracker/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/rygital/moneytracker/ui/dashboard/: AccountPagerAdapter.kt  CategoriesAdapter.kt  Dashboard.kt  DashboardFragment.kt  DashboardPresenter.kt  DashboardViewState.kt  PatternsAdapter.kt
app/src/main/java/com/rygital/moneytracker/ui/home/: Home.kt  HomeActivity.kt  HomePresenter.kt  OnMenuClickListener.kt
app/src/main/java/com/rygital/moneytracker/ui/settings/: Settings.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/rygital/moneytracker/ui/transaction/: AddTransaction.kt  AddTransactionFragment.kt  AddTransactionJobService.kt  AddTransactionPresenter.kt  AddTransactionViewState.kt  AddTransactionWorker.kt
app/src/main/java/com/rygital/moneytracker/ui/view/: SquareImageView.kt
app/src/main/java/com/rygital/moneytracker/utils/: DateFormatter.kt  DimConverter.kt  StringFormatter.kt
app/src/main/java/com/rygital/moneytracker/utils/calculator/: CurrencyRatesManager.kt  FinanceCalculator.kt
app/src/main/java/com/rygital/moneytracker/utils/rx/: SchedulerProvider.kt  SchedulerProviderImp.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: ic_add_circle.xml  ic_credit_card.xml  ic_delete.xml  ic_foreground.xml  ic_monetization.xml  ic_settings.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: account_item.xml  activity_home.xml  fragment_about.xml  fragment_account.xml  fragment_add_account.xml  fragment_add_transaction.xml  fragment_dashboard.xml  fragment_settings.xml  item_category.xml  item_category_circle.xml  new_account_item.xml  pattern_item.xml  transaction_item.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  fragment_dashboard.xml
app/src/main/res/menu/: add.xml  main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/test/java/com/rygital/moneytracker/: ExampleUnitTest.kt  StringFormatterTest.kt
app/src/test/java/com/rygital/moneytracker/finance/: FinanceCalculatorTest.kt
app/src/test/java/com/rygital/moneytracker/utils/: DateFormatterTest.kt  DimConverterTest.kt  FinanceCalculatorTest.kt  StringFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
