<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="132dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/offset"
        android:layout_marginEnd="@dimen/offset"
        android:layout_marginTop="@dimen/offset"
        android:layout_marginBottom="@dimen/half_offset"
        app:cardCornerRadius="20dp"
        android:elevation="4dp">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/accountIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star" />

        <TextView
            android:id="@+id/accountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/accountIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Credit card" />

        <TextView
            android:id="@+id/accountPrimaryBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/accountLabel"
            app:layout_constraintTop_toBottomOf="@+id/accountLabel"
            tools:text="12345,67 RUB" />

        <TextView
            android:id="@+id/accountSecondaryBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="@+id/accountPrimaryBalance"
            app:layout_constraintTop_toBottomOf="@+id/accountPrimaryBalance"
            tools:text="123.45 $" />
    </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>