<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cvTag"
        android:layout_width="@dimen/category_circle_size"
        android:layout_height="@dimen/category_circle_size"
        android:layout_marginLeft="@dimen/half_offset"
        android:layout_marginStart="@dimen/half_offset"
        tools:cardBackgroundColor="@color/azure"
        app:cardCornerRadius="@dimen/category_circle_radius"
        app:layout_constraintBottom_toBottomOf="@+id/tvCategoryTitle"
        app:layout_constraintEnd_toStartOf="@+id/tvCategoryTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCategoryTitle" />

    <TextView
        android:id="@+id/tvCategoryTitle"
        style="@style/Text.Small"
        android:layout_width="0dp"
        android:layout_margin="@dimen/half_offset"
        tools:text="@string/categories"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvTotal"
        app:layout_constraintStart_toEndOf="@+id/cvTag"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTotal"
        style="@style/Text.Small"
        tools:text="123.0"
        android:layout_marginEnd="@dimen/half_offset"
        android:layout_marginRight="@dimen/half_offset"
        app:layout_constraintBottom_toBottomOf="@+id/tvCategoryTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCategoryTitle"
        app:layout_constraintTop_toTopOf="@+id/tvCategoryTitle" />
</android.support.constraint.ConstraintLayout>